<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/favicon.ico">

    <title>Absolute AppSec - Conferences</title>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href=../foundation-icons/foundation-icons.css">
    <link rel="stylesheet" href="../css/foundation.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
    <div class="intro">
        <div class="row">
            <div class="large-12 columns">
                <div style="background-color:rgba(255,255,255,0.6); min-height:100%; width:100%;">
                    <div class="display-table" style="height:300px; width:100%;">
                        <div class="va-align">
			                         <img src="../img/title.png" width="900"><br><br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="large-12 columns cons">
          <h2> <span class="green"> <b> Conferences </b></span></h2>
        </div>
    </div>
    <div class="row">
        <div class="large-6 columns">
            <a href="/cons/midwinter-2020"><img src="../cons/midwinter-2020/mnc-twitter.png" width="500"></a><br>
            <!-- <a href="https://forms.gle/k3FwyYQVpsxZfq2G6">Register Now</a> -->
        </div>
        <div class="large-6 columns">
            <a href="/cons/midsummer-2020"><img src="../cons/midsummer-2020/mnc-twitter.png" width="500"></a>
        </div>
    </div>
    <div class="row">
        <div class="large-12 columns cons">
            Conferences governed by <a class="green" href="Code_of_Conduct.html">this Code of Conduct</a>
        </div>
    </div>


    <div class="contact">
        <div style="background-color:rgba(0,0,0,0.5); min-height:100%; padding:32px; width:100%;">
            <div class="row">
                <div class="large-12 columns">
                    <div class="display-table" style=" width:100%;">
                        <div class="va-align">
                            <h4><a class="green" href="mailto:absoluteappsec@gmail.com">absoluteappsec@gmail.com</a> | <a href="https://twitter.com/absoluteappsec" target="_blank"><i class="fi-social-twitter green"></i> </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="row">
            <div class="large-12 columns">
                <span class="green">&copy; Absolute AppSec 2020</span>
            </div>
        </div>
    </div>

    <script src="../js/jquery.js"></script>
    <script src="../js/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>
</body>
</html>
